<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Natsoulas - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">About Me</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="portfolio.html">My Portfolio</a>
                </div>
            </div>

            <div class="right-side">
                <div>NICHOLAS RICARDO NATSOULAS</div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/AlphaThumbnail.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SSDS_logo.jpg">
                        </div>

                        <div class="subtitle">
                            I worked on the Attitude Control System for the Alpha CubeSat.
                        </div>

                    </div>
                </div>
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div>
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/espresso_stock_image.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/SIOS_logo.png">
                        </div>

                        <div class="subtitle">
                            I designed a PID control system for precise espresso brew temperature control.
                        </div>

                    </div>
                </div> 

            </div>
        </div>

    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')
    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            console.log(portfolioItem.childNodes[1].classList);
            portfolioItem.childNodes[1].classList.add('img-darken');
        })
        
        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>